#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/vehicles/protos/generic/Tractor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/buildings/protos/Barn.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/garden/protos/PicketFence.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/garden/protos/DogHouse.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/buildings/protos/HouseWithGarage.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/animals/protos/Dog.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/trees/protos/Forest.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/animals/protos/Fox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/animals/protos/Deer.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/animals/protos/Rabbit.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/animals/protos/Cat.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/animals/protos/Horse.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/animals/protos/Cow.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/animals/protos/Sheep.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/garden/protos/PicketFenceWithDoor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/trees/protos/Cypress.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/buildings/protos/Warehouse.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/buildings/protos/ModernHouse.proto"

WorldInfo {
  info [
    "Boomer 3050 Tractor"
  ]
  title "Boomer 3050 Tractor"
  ERP 0.7
  basicTimeStep 20
  lineScale 1
  contactProperties [
    ContactProperties {
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation -0.5702641202615234 0.5345298434352119 0.623760113841434 2.083444888072053
  position 1.3654261304105262 -87.31112924963617 67.61381732743047
  follow "vehicle"
  followSmoothness 0
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF FLOOR Solid {
  translation 2.62 43.46 0
  children [
    DEF PLANE_SHAPE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/default/worlds/textures/dry_grass.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
          scale 200 200
        }
      }
      geometry Plane {
        size 1000 1000
      }
      castShadows FALSE
    }
  ]
  boundingObject USE PLANE_SHAPE
}
Forest {
  translation 4.26 19.32 0
}
Forest {
  translation 35.45 19.32 0
}
Forest {
  translation 72.6 19.32 0
}
Forest {
  translation 107.51 19.32 0
}
Forest {
  translation -33.8854 14.5127 0
  rotation 0 0 -1 -1.5708053071795867
}
Forest {
  translation -10.74 19.32 0
}
Cow {
  translation 90.07 -41.71 0
  name "cow(10)"
}
Cow {
  translation 53.39 -84.69 0
  name "cow(11)"
}
Cow {
  translation 80.76 -39.46 0
  name "cow(12)"
}
Cow {
  translation 53.39 -84.69 0
  name "cow(13)"
}
Cow {
  translation 89.71 -37.23 0
  name "cow(14)"
}
Cow {
  translation 53.39 -84.69 0
  name "cow(7)"
}
Cow {
  translation 53.39 -84.69 0
  name "cow(8)"
}
Cow {
  translation 61.96 -79.99 0
  name "cow(9)"
}
Cow {
  translation 53.39 -144.82 0
  name "cow(4)"
}
Cow {
  translation 68.7772 -101.721 -2.84217e-14
  name "cow(5)"
}
Cow {
  translation 53.39 -150.51 0
  name "cow(6)"
}
Cow {
  translation 56.5992 -41.9459 0
  name "cow(3)"
}
ModernHouse {
  translation -25.24 -85.77 0
}
Warehouse {
  translation 8.61533 -160.379 -8.88595e-05
  rotation 2.3464099999741633e-06 4.064099999955249e-06 0.9999999999889888 1.0472
  name "warehouse(1)"
}
Cypress {
  translation 46.19 -115.14 0
  name "cypress tree(39)"
}
Cypress {
  translation 18.11 -87.67 0
  name "cypress tree(38)"
}
Cypress {
  translation 32.87 -179.58 0
  name "cypress tree(29)"
}
Cypress {
  translation 77.84 -169.58 0
  name "cypress tree(26)"
}
Cypress {
  translation 120.87 -170.25 0
  name "cypress tree(25)"
}
Cypress {
  translation 116.35 -134.86 0
  name "cypress tree(24)"
}
Cypress {
  translation 75.89 -182.68 0
  name "cypress tree(23)"
}
Cypress {
  translation 36.78 5.75 0
  name "cypress tree(22)"
}
Cypress {
  translation 92.95 -180.26 0
  name "cypress tree(21)"
}
Cypress {
  translation 109.74 -178.77 0
  name "cypress tree(20)"
}
Cypress {
  translation 64.43 -64.2 0
  name "cypress tree(19)"
}
Cypress {
  translation 50.85 -180.84 0
  name "cypress tree(18)"
}
Cypress {
  translation 115.84 -85.27 0
  name "cypress tree(15)"
}
Cypress {
  translation 76.19 0 0
  name "cypress tree(14)"
}
Cypress {
  translation 92.95 0.36 0
  name "cypress tree(13)"
}
Cypress {
  translation 58.34 0 0
  name "cypress tree(12)"
}
Cypress {
  translation 83.19 0.34 0
  name "cypress tree(11)"
}
Cypress {
  translation 13.43 -182.29 0
  name "cypress tree(16)"
}
Cypress {
  translation -30.65 -133.51 0
  name "cypress tree(32)"
}
Cypress {
  translation 0 -177.45 0
  name "cypress tree(33)"
}
Cypress {
  translation 117.62 -119.65 0
  name "cypress tree(34)"
}
Cypress {
  translation 115.64 -107.79 0
  name "cypress tree(35)"
}
Cypress {
  translation 99.05 -128.39 0
  name "cypress tree(36)"
}
Cypress {
  translation -17.05 -164.84 0
  name "cypress tree(37)"
}
Cypress {
  translation -36.74 -102.55 0
  name "cypress tree(31)"
}
Cypress {
  translation 117.44 -148.32 0
  name "cypress tree(30)"
}
Cypress {
  translation 9.62 -136.95 0
  name "cypress tree(28)"
}
Cypress {
  translation 118.28 -154.48 0
  name "cypress tree(27)"
}
Cypress {
  translation -6.74 -57.07 0
  name "cypress tree(17)"
}
Cypress {
  translation 50.13 0.22 0
  name "cypress tree(10)"
}
Cypress {
  translation 6.42 0 0
  name "cypress tree(9)"
}
Cypress {
  translation 31.44 0 0
  name "cypress tree(8)"
}
Cypress {
  translation 31.0295 -52.5278 0
  name "cypress tree(3)"
}
Cypress {
  translation 117.39 -30.77 0
  name "cypress tree(4)"
}
Cypress {
  translation 49.12 -16.91 0
  name "cypress tree(5)"
}
Cypress {
  translation 119.71 -13.21 0
  name "cypress tree(6)"
}
Cypress {
  translation 117.58 -50.71 0
  name "cypress tree(7)"
}
Cypress {
  translation 116.74 -57.32 0
  name "cypress tree(2)"
}
PicketFenceWithDoor {
  translation 128.21 -197.55 0
}
PicketFence {
  translation -45.114 30.268 0
  rotation 0 0 1 1.5708
  name "picket fence(6)"
  numberOfSegments 102
}
PicketFence {
  translation 128.656 -193.842 0
  rotation 0 0 1 -3.1415853071795863
  name "picket fence(5)"
  numberOfSegments 132
}
Sheep {
  translation 6.24 -4.94 0
  rotation 0 0 1 -0.785395307179586
}
Sheep {
  translation 6.51322 -7.23816 -4.44089e-16
  rotation 0 0 1 -2.6179953071795863
  name "sheep(1)"
}
Sheep {
  translation 7.42149 -5.22196 2.4869e-14
  rotation 0 0 -1 2.0944
  name "sheep(2)"
  color 0.596078 0.415686 0.266667
}
Pose {
  translation 50.51 -11.2 0.0025
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/default/worlds/textures/water.jpg"
          ]
        }
        roughness 1
        textureTransform TextureTransform {
          scale 10 10
        }
      }
      geometry Cylinder {
        height 0.005
        radius 3
      }
    }
    Pose {
      translation 0 2.51 -0.001
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/default/worlds/textures/water.jpg"
              ]
            }
            roughness 1
            textureTransform TextureTransform {
              scale 10 10
            }
          }
          geometry Cylinder {
            height 0.005
            radius 2
          }
        }
      ]
    }
  ]
}
Cow {
  translation 47.1433 -8.2976 -7.10543e-15
  rotation 0 0 1 -0.523595307179586
}
Cow {
  translation 46.698 -11.4412 2.66454e-15
  name "cow(1)"
  patchColor "black"
}
Cow {
  translation 45.4948 -9.61262 8.88178e-16
  rotation 0 0 1 0.261799
  name "cow(2)"
}
Cat {
  translation 13.8363 -23.9936 5.03952
  rotation -0.12449200268796913 0.30054800648928237 0.9456070204170742 0.82573
}
Rabbit {
  translation -2.7 -11.64 0
}
Rabbit {
  translation -1.25518 -11.8123 0
  rotation 0 0 1 2.35619
  name "rabbit(1)"
}
Rabbit {
  translation -2.7 -11.64 0
  name "rabbit(2)"
}
Rabbit {
  translation -2.78383 -12.7498 0
  rotation 0 0 1 -1.047195307179586
  name "rabbit(3)"
  color 0.709804 0.513726 0.352941
}
Forest {
  translation -20.19 -13.7 0
  shape [
    -20 -10
    15 -10
    13 14
    13 20
    17 28
    -25 37
  ]
  groundTexture []
}
Fox {
  translation -7.75 -13.05 0
  rotation 0 0 1 0.261799
}
DogHouse {
  translation 2.97042 -24.3142 1.77636e-14
  rotation 0 0 1 1.5708
}
Dog {
  translation 3.11157 -23.1606 0
  rotation 0 0 1 0.785398
}
PicketFence {
  translation -0.08 -10.11 0
  numberOfSegments 2
}
PicketFence {
  translation -3.52 -13.59 0
  rotation 0 0 1 3.14159
  name "picket fence(2)"
  numberOfSegments 2
}
PicketFence {
  translation -0.0499873 -13.56 0
  rotation 0 0 1 -1.5707953071795862
  name "picket fence(1)"
  numberOfSegments 2
}
Barn {
  translation 101.88 -15.4396 0
  rotation 0 0 1 -1.5707953071795862
}
DEF BOOMER_T3050 Tractor {
  translation -0.9269325308096709 -81.22385048592342 0.5137926564877842
  rotation 0.011463123921342761 0.9696820117122968 -0.24410119408056422 0.09678208561599358
  controller "my_controller_done"
  sensorSlot [
    Lidar {
      translation 2.4 -0.024 0.6
      rotation 0 0 -1 0.6585827364108023
      locked TRUE
      fieldOfView 1.25
      numberOfLayers 8
      maxRange 3
    }
    Lidar {
      translation 2.4 0.025 0.6
      rotation 0 0 1 0.6284637981686769
      name "lidar1"
      locked TRUE
      fieldOfView 1.25
      maxRange 3
    }
    Compass {
    }
    InertialUnit {
    }
    GPS {
    }
  ]
}
Horse {
  translation 85.32 -74.6635 1.06581e-14
  rotation 0 0 1 -0.261795307179586
}
Horse {
  translation 107.424 -40.5614 3.19744e-14
  rotation 0 0 1 1.309
  name "horse(1)"
  colorBody 0.466667 0.462745 0.482353
  colorHair 0.141176 0.121569 0.192157
}
HouseWithGarage {
  translation 9.50308 -30.3309 -4.44089e-13
  rotation 0 0 1 -1.5707953071795862
}
Deer {
  translation -26.88 -19.47 0
  color 1 0.639216 0.282353
}
Deer {
  translation -26.88 -25.48 0
  rotation 0 0 1 -0.785395307179586
  name "deer(1)"
}
Deer {
  translation -21.8845 -20.4845 0
  rotation 0 0 1 -2.3561953071795863
  name "deer(2)"
}
PicketFence {
  translation -45.39 29.98 0
  name "picket fence(3)"
  numberOfSegments 135
}
PicketFence {
  translation -45.114 -197.642 0
  rotation 0 0 1 1.5708
  name "picket fence(4)"
  numberOfSegments 102
}
Cypress {
  translation 69.56 0 0
}
Cypress {
  translation 20.3526 -64.6979 0
  name "cypress tree(1)"
}
Warehouse {
  translation 98.04 -149.16 3.87625e-05
  rotation -2.3463999999870816e-06 -2.3463999999870816e-06 -0.9999999999944944 -1.5707953071795862
}
